{
    "layer": "top", // Waybar at top layer
    "margin": "4 4 0 4",
    "spacing": 8,
    "reverse-scrolling": true,
    "reverse-mouse-scrolling": true,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces", "load", "hyprland/submap"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["temperature", "network", "disk", "pulseaudio", "backlight", "battery"],


    //***************************
    //*  Modules configuration  *
    //***************************

    "hyprland/workspaces": {
        "format": "{icon} ",
        "format-icons": {
            "1": "", // home
            "2": "󰥖", // browse
            "3": "", // code
            "default": ""
        }
    },

    "user": {
        "format": "{user} (up {up_H} hours)",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": true
    },

    "disk": {
        "interval": 30,
        "states": {
            "warning": 70,
            "critical": 95
        },
        "format": "{free} ",
        "path": "/"
    },

    "network": {
        "interval": 10,
        "format": "{ifname}",
        "format-wifi": "{signalStrength}% 󱚽",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "󰈂",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) 󱚽",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "󰖪"
    },

    "clock": {
        "interval": 1,
        "format": "{:L%a, %b %d, %H:%M:%S} 󱑏",
        "format-alt": "{:%H:%M} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ffffff'><b>{}</b></span>",
                "weeks":      "<span color='#ffcc66'><b>{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#99ffdd'><b><u>{}</u></b></span>"
                }
            },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "load": {
        "interval": 1,
        "format": "  {load1}"
    },

    "pulseaudio": {
        "reverse-scrolling": 1,
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "0% 󰝟",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "temperature": {
        "thermal-zone": 8,
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "backlight": {
        "states": {
            "low": 20,
            "medium": 50,
            "highest": 90
        },
        "format": "{percent}% <span size='large' rise='-1500'>{icon}</span>",
        "format-icons": ["", "", "󰖨"],
        "tooltip": false,
        "reverse-scrolling": 1
    },

    "battery": {
        "interval": 1,
        "states": {
            "normal": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-warning-charging": "{icon}",
        "format-charging": "{capacity}% \udb80\udc84",
        "format-icons": {
            "warning":"\uf244",
            "normal": "\uee62",
            "critical" :"\udb80\udc83"
        },
        "max-length": 25
    },

    "tray": {
        "icon-size": 16,
        "spacing": 0
    }
}
